<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/calendarSellDynamic"
        android:icon="@drawable/outline_date_range_white_24"
        android:title="cal"
        app:showAsAction="always" />
    <item
        android:title="Настройки"
        app:showAsAction="never"/>

</menu>