<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutHistoryItem"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_gravity="center_horizontal"
    android:clickable="true"
    android:paddingLeft="5dp"
    android:paddingTop="5dp"
    android:paddingRight="5dp">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="35dp"
        android:layout_height="70dp"
        android:layout_marginStart="2dp"
        android:background="@drawable/round2"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewIDH"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:gravity="center"
            android:text="1"
            android:textColor="#000000"
            android:textSize="18sp"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutHistoryItem"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/round"
        android:clickable="true"
        android:gravity="center_horizontal|left"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="210dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewHistoryDate"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:clickable="false"
                android:enabled="false"
                android:freezesText="false"
                android:lines="2"
                android:paddingLeft="10dp"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:text="Дата"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textViewHistoryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:text="@string/name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left"
            android:orientation="vertical"
            android:paddingRight="5dp">

            <TextView
                android:id="@+id/textViewHistoryTime"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:paddingRight="5dp"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:text="@string/Time" />

            <TextView
                android:id="@+id/textViewHistorySum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:text="@string/Sum" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>